# Talegen.AspNetCore.Scim

./: LICENSE  README.md
src/: Talegen.AspNetCore.Scim.sln  Talegen.AspNetCore.Scim.sln.licenseheader
src/Talegen.AspNetCore.Scim/: Talegen.AspNetCore.Scim.csproj  Talegen.AspNetCore.Scim.xml
src/Talegen.AspNetCore.Scim.ApiSample/: Program.cs  SwaggerAuthFilter.cs  Talegen.AspNetCore.Scim.ApiSample.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Talegen.AspNetCore.Scim.ApiSample/Controllers/: TokenController.cs  WeatherForecastController.cs
src/Talegen.AspNetCore.Scim.ApiSample/Properties/: launchSettings.json
src/Talegen.AspNetCore.Scim.Schema/: Address.cs  AddressBase.cs  AttributeDataType.cs  AttributeNames.cs  AttributeScheme.cs  AuthenticationScheme.cs  BulkRequestsFeature.cs  ComparisonOperator.cs  ConfigurationFactory.cs  ConfigurationSectionFactory.cs  Core2EnterpriseUser.cs  Core2EnterpriseUserBase.cs  Core2EnterpriseUserJsonDeserializingFactory.cs  Core2Error.cs  Core2Group.cs  Core2GroupBase.cs  Core2GroupJsonDeserializingFactory.cs  Core2Metadata.cs  Core2ResourceType.cs  Core2ResourceTypeJsonDeserializingFactory.cs  Core2ServiceConfiguration.cs  Core2ServiceConfigurationJsonDeserializingFactory.cs  Core2User.cs  Core2UserBase.cs  Core2UserJsonDeserializingFactory.cs  DateTimeExtension.cs  ElectronicMailAddress.cs  ElectronicMailAddressBase.cs  EnumerableExtension.cs  ErrorBase.cs  EventToken.cs  EventTokenClaimTypes.cs  EventTokenDecorator.cs  EventTokenFactory.cs  ExtensionAttributeEnterpriseUser2.cs  ExtensionAttributeEnterpriseUserBase.cs  ExtensionAttributeWindowsAzureActiveDirectoryGroup.cs  Feature.cs  FeatureBase.cs  Friends.cs  (+57 more)
src/Talegen.AspNetCore.Scim.Schema/Properties/: Resources.Designer.cs  Resources.resx
src/Talegen.AspNetCore.Scim/Properties/: Resources.Designer.cs  Resources.resx
src/Talegen.AspNetCore.Scim/Protocol/: BulkOperation.cs  BulkOperations.cs  BulkRequest2.cs  BulkRequestOperation.cs  BulkResponse2.cs  BulkResponseOperation.cs  Core2EnterpriseUserExtensions.cs  DictionaryExtension.cs  ErrorResponse.cs  ErrorResponseJsonDeserializingFactory.cs  ErrorType.cs  Extension.cs  Filter.cs  FilterExpression.cs  Friends.cs  GlobalSuppressions.cs  IExtension.cs  IFilter.cs  IFilterExpression.cs  IGroupDeserializer.cs  IPaginationParameters.cs  IPatchOperation2Base.cs  IPatchRequest2Deserializer.cs  IPath.cs  IQuery.cs  IQueryParameters.cs  IReadOnlyCollectionExtensions.cs  IResourceIdentifier.cs  IResourceRetrievalParameters.cs  IResponse.cs  IRetrievalParameters.cs  ISchemaIdentifier.cs  ISchematizedJsonDeserializingFactory.cs  IUserDeserializer.cs  JsonDeserializingFactory.cs  MediaTypes.cs  ObjectExtensions.cs  OperationName.cs  OperationValue.cs  PaginationParameters.cs  (+33 more)
src/Talegen.AspNetCore.Scim/Provider/: IProvider.cs  IProviderAdapter.cs  ProviderAdapterTemplate.cs  ProviderBase.cs  ProviderExtensions.cs  SampleProvider.cs
src/Talegen.AspNetCore.Scim/Service/: BulkCreationOperationContext.cs  BulkCreationOperationState.cs  BulkDeletionOperationContext.cs  BulkDeletionOperationState.cs  BulkOperationContextBase.cs  BulkOperationState.cs  BulkOperationStateBase.cs  BulkRequest.cs  BulkUpdateOperationContext.cs  BulkUpdateOperationState.cs  Core2EnterpriseUserProviderAdapter.cs  Core2GroupProviderAdapter.cs  CreationRequest.cs  DeletionRequest.cs  DeserializingFactory.cs  EventRequest.cs  Friends.cs  GlobalSuppressions.cs  HttpResponseException.cs  HttpResponseExceptionFactory.cs  HttpResponseMessageFactory.cs  HttpStringResponseExceptionFactory.cs  HttpStringResponseMessageFactory.cs  IBulkCreationOperationContext.cs  IBulkCreationOperationState.cs  IBulkOperationContext.cs  IBulkOperationState.cs  IBulkUpdateOperationContext.cs  IBulkUpdateOperationState.cs  IMetadataProvider.cs  IPatch.cs  IRequest.cs  IResourceQuery.cs  IUniformResourceIdentifier.cs  InvalidBulkOperationContext.cs  InvalidBulkOperationState.cs  MonitoringMiddleware.cs  Patch.cs  QueryRequest.cs  QueryResponse.cs  (+11 more)
src/Talegen.AspNetCore.Scim/Service/Controllers/: BulkRequestController.cs  ControllerTemplate.cs  GroupsController.cs  HttpRequestMessageFeature.cs  ResourceTypesController.cs  RootController.cs  SchemasController.cs  ServiceProviderConfigurationController.cs  UsersController.cs
src/Talegen.AspNetCore.Scim/Service/Http/: FromUri.cs
src/Talegen.AspNetCore.Scim/Service/Monitor/: ConsoleMonitor.cs  CriticalExceptionNotificationFactory.cs  ExceptionNotification.cs  ExceptionNotificationFactory.cs  IExceptionNotification.cs  IInformationNotification.cs  IMonitor.cs  INotification.cs  InformationNotification.cs  InformationNotificationFactory.cs  Notification.cs  NotificationFactory.cs  NotificationFactoryBase.cs  VerboseInformationNotificationFactory.cs  WarningNotificationFactory.cs
